# be-easy-order

./: .gitignore  HELP.md  pom.xml
src/main/java/com/ggit/orderstorage/: OrderStorageApplication.java
src/main/java/com/ggit/orderstorage/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/ggit/orderstorage/controller/: AuthController.java  OrderController.java
src/main/java/com/ggit/orderstorage/data/dto/: FoodDto.java  OrderDto.java  RegisterDto.java
src/main/java/com/ggit/orderstorage/data/dto/auth/: AuthenticationRequestDto.java  RegisterDto.java
src/main/java/com/ggit/orderstorage/data/dto/user/: UserDto.java
src/main/java/com/ggit/orderstorage/data/order/: Food.java  Order.java
src/main/java/com/ggit/orderstorage/data/user/: User.java  UserType.java
src/main/java/com/ggit/orderstorage/data/util/: UserUtil.java
src/main/java/com/ggit/orderstorage/dto/: FoodDto.java  OrderDto.java
src/main/java/com/ggit/orderstorage/entity/: Food.java  Order.java
src/main/java/com/ggit/orderstorage/exception/: ConflictException.java  UserNotFoundException.java
src/main/java/com/ggit/orderstorage/repository/: UserRepository.java
src/main/java/com/ggit/orderstorage/security/: UserDetailService.java
src/main/java/com/ggit/orderstorage/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/ggit/orderstorage/service/: AuthService.java  MailService.java  OrderService.java  UserService.java
src/main/java/com/ggit/orderstorage/service/impl/: AuthServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/ggit/orderstorage/service/security/: UserDetailService.java
src/main/java/com/ggit/orderstorage/service/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/ggit/orderstorage/service/util/: UserUtil.java
src/main/resources/: application.properties
src/test/java/com/ggit/orderstorage/: OrderStorageApplicationTests.java
